server {
    listen 80;
    listen [::]:80;
    server_name  localhost;
    location    / {
        add_header						'Access-Control-Allow-Origin'		'${BACK_END_HOST}' always;
	    add_header						'Access-Control-Allow-Methods'		'POST, PUT, GET, OPTIONS, DELETE' always;
	    add_header						'Access-Control-Allow-Headers'		'Authorization, Content-Type' always;
	    add_header						'Access-Control-Allow-Credentials'	'true' always;
        if ($request_method = 'OPTIONS') {
            add_header					'Access-Control-Allow-Origin'		'${BACK_END_HOST}';
            add_header					'Access-Control-Allow-Methods'		'POST, PUT, GET, OPTIONS, DELETE';
            add_header					'Access-Control-Allow-Headers'		'Authorization, Content-Type';
            add_header					'Access-Control-Allow-Credentials'	'true';
            add_header					'Access-Control-Max-Age'			'3600';
            add_header					'Content-Type'						'text/plain charset=UTF-8';
            add_header					'Content-Length'					0;
            return 204;
        }
        set								$upstream							https://${BACK_END_HOST}/${RESOURCE_SERVER_PATH};
        proxy_pass						$upstream;
        proxy_set_header				Host								$host;
        proxy_set_header				X-Real-IP							$remote_addr;
        proxy_set_header				X-Forwarded-Host					$http_host;
        proxy_set_header				X-Forwarded-Server					$http_host;
        proxy_set_header				X-Forwarded-For						$proxy_add_x_forwarded_for;
    }
}